:root {
    --white: #FFFFFF;
    --dark1: #131313;
    --dark2: #424242;
    --dark3: #727272;
    --yellow: #FF900E;
}


/* ==================================
header styles ============================*/




nav {
    background: rgba(255, 144, 14, 0.1);
    display: flex;
    justify-content: space-between;
    margin: 50px 70px 10px 70px;
    font-family: 'Work Sans', sans-serif;
}

nav>div>h2 {
    font-weight: 900;
    font-size: 1.9em;
    padding-right: 150px;
}

.nav-bar a {
    text-decoration: none;
    color: var(--dark2);
    margin-right: 15px;
}










body {
    font-family: 'Work Sans', sans-serif;
}

/*  ====================================
banner styles start
=================================*/

.banner-container {

    background: rgba(255, 144, 14, 0.1);
    width: 1320px;
    height: 822px;
}

.heading-text {
    text-align: center;
    margin: 20px;
    padding: 2px 250px 5px 250px;
}


.heading-title {
    font-family: 'Work Sans', sans-serif;
    font-size: 55px;
    font-weight: 900;
    margin: 1px 55px;
    padding: 1px 60px 1px 60px;
}

.heading-title>span {
    margin: 100px;

}

.heading-description {
    font-weight: 400;
    font-size: 13px;
    padding: 0px 20px 10px 15px;
}


.benner-image>img {
    width: 1000px;
    height: 500px;
    margin: 5px 175px 0px 165px;

}

.btn-primary {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    background: #FF900E;
    border-radius: 8px;
    width: 160px;
    height: 54px;
    border: 0;
}

/* ================= banner styles end ======================= */


/* ==================+++++++ our future styles ++++++++================== */



.future-container {
    display: flex;
    align-items: center;
    margin: 1px 150px;
    padding: 70px 35px;
}

.future-imeges {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}


.future-text {
    padding-left: 35px;
}


.future-title {
    color: var(--dark1);
    font-weight: 900;
    font-size: 50px;
}

.sp1 {
    color: var(--dark3);

}

.sp2 {
    color: #FF900E;
}

.future-description {
    font-size: 13px;
    padding-bottom: 5px;
}





/* =========================================
article styles 
=========================================== */

.article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    margin: 30px 90px;

}

.article-text {
    row-gap: 50px;
    padding: 20px 0px 0px 50px;
}

.article-text>h2>hr {
    position: absolute;
    row-gap: 15px;
    background-color: #FF900E;
    margin: 2px -35px;
    width: 5px;
    height: 106px;
    border: 0;
}

.article-text>h2 {

    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
}


.article-text>p {
    font-size: 12px;
    font-weight: 300;


}

.article-child-div {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 25px 0px 1px 20px;
    padding: 5px 10px 1px 30px;


}

.article-child-div>h4 {
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0;

}

.article-child-div>p {
    font-size: 12px;
    font-weight: 300;
}




.article-image>img {
    height: 782px;

}


.article-image>button {
    position: relative;
    left: -70px;
    bottom: 100px;
    width: 210px;
    height: 120px;
    font-weight: 600;
    font-size: 35px;
    border-radius: 5px;
    padding: 20px 30px 25px 30px;

}

.article-image>button>small {
    font-size: 16px;

}


/* ==========================
some facts styles
============================== */



.some-container>.box:hover  {
    border: 1px solid rgb(231, 194, 194);
    background-color: #e3b3b3;
    padding: 10px;
    box-shadow: 5px 5px var(--dark3);

}







.some-text {
    margin: 50px 650px 75px 100px;
}



.some-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    box-sizing: border-box;
    margin: 20px 150px 20px 250px;
    padding: 10px;
}

.some-container>.box {
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #e6c8a7;
    border-radius: 5px;
    animation: sliding 1s ease-in-out 0.1s infinite alternate;

}

.some-container>.box>.center {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
}



.some-container>.box>.center>h3 {
    font-size: 24px;
    font-weight: 600;
}

.some-container>.box>p {
    text-align: center;
}






/* ===================================================================================+++++++++++++++++++++++++++++++++++
our sponsor styles
=============================================================================================================================== */

.our-text {
    text-align: center;
    margin: 252px 0px 5px 0px;

}

.our-text>h2 {
    font-size: 42px;
    font-weight: 600;

}


.our-text>p {
    font-size: 13px;
    padding: 0px 420px;
}


.sponsor-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 52px;
    margin: 50px 150px 25px 180px;
    color: #424242;
    background-color: #FFFFFF;
}

.sponsor-container img {
    mix-blend-mode: luminosity;
}


/* =======================================================================================================================
small comments
============================================================================================== */

.small-comment {
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 130px 125px 130px 125px;
    padding: 45px 55px;
    width: 1000px;
    height: 1px;
}



/* ================================================================================================================
 footer styles 
 ===================================================================================================================== */

@keyframes sliding {
    from {
        background-color: #727272;
        left: -150px;
    }

    to {
        color: #e3b3b3;
        left: 150px;
    }

}

.ftr-text {
    position: relative;
    font-size: 90px;
    font-weight: 800;
    border: 1px dotted var(--dark3);
    border-radius: 80px;
    width: 900px;
    height: 250px;
    margin: 0px 200px 50px 250px;
    animation: sliding 1s ease-in-out 0.1s infinite alternate;
    animation-play-state: running;
    text-align: center;
    padding-top: 125px;

}












/* ==================================================================================================================================================
midia query ========================================================================================================================================== */

/* =============>>>>>> 
mobile device <<<<<<<<<<========== */
@media only screen and (max-width:688px) {

/* =======nav bar start ========== */
    nav {
        background: rgba(255, 144, 14, 0.1);
        display: grid;
         grid-template-rows: repeat(2,1fr);
         row-gap: 25px;
         margin: 50px 1500px 10px 0px; 
        
    }
    .nav-bar a {
         
        margin : 5px 5px;
    }


/* =========== nav bar end ========  */


/* ======== bannner styles start =========== */
    
    .heading-text {
        text-align: center;
        margin: 0px 500px 5px 0px;
        padding: 0px 50px 5px 0px;
    }
    
    
    .heading-title {
       
        font-size: 25px;
        font-weight: 600;
        margin: 0px 0px;
        padding: 0px 460px 1px 5px;
    }
    
    .heading-title>span {
        margin: 50px;
    
    }
    
    .heading-description {
        font-weight: 400;
        font-size: 10px;
        padding: 0px 420px 5px 1px;
    }
    
    
    .benner-image>img {
        width: 350px;
        height: 300px;
        margin: 5px 1475px 0px 5px;
    
    }
    
    .btn-primary {
        
        font-size: 16px;
        font-weight: 500;  
        width: 150px;
        height: 40px;
        margin: 0px 420px 0px 0px;
       
    }

/* ============= banner styles end ============= */


/* ============= future styles start =============== */

.future-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: column-reverse;
    margin: 0px 550px 0px 0px;
    padding: 0px 1475px 0px 0px;
}

.future-imeges {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr);  
    gap: 10px;

}


 


.future-title {
     
    font-weight: 600;
    font-size: 35px;
    margin: 5px 500px 0px 0px ;
}




.future-description {
    font-size: 13px;
    padding: 5px 400px 2px 0px;
}


/* ===============
article start
===================== */



.article-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    margin: 3px 90px 0px 0px;

}

 
.article-text>h2>hr {
    position: absolute;
    row-gap: -3px; 
    background-color: #FF900E;
    margin: 2px -5px;
    width: 5px;
    height: 106px;
    border: 0;
}

.article-text>h2 {
    margin: 2px 180px 2px -50px;
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
}


.article-text>p {
    margin: 2px 290px 3px 0px;
    font-size: 12px;
    font-weight: 300;


}

.article-child-div {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 5px 0px 1px 2px;
    padding: 5px 10px 1px 3px;


}

.article-child-div>h4 {
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0;

}

.article-child-div>p {
    margin: 2px 290px 3px 0px ;
    font-size: 12px;
    font-weight: 300;
}




.article-image>img {
    width: 365px;
    height: 582px;

}


.article-image>button {
    position: relative;
    left: 70px;
    bottom: 100px;
    width: 210px;
    height: 120px;
    font-weight: 600;
    font-size: 35px;
    border-radius: 5px;
    padding: 20px 30px 25px 3px;

}

.article-image>button>small {
    font-size: 16px;

}


/* 
================ some facts
*/

 .some-container>.box:hover {
    border: 1px solid rgb(231, 194, 194);
    background-color: #caa5a5;
    padding: 10px;
    box-shadow: 5px 5px var(--dark3);

}







.some-text {
    margin: 5px 20px 7px 0px;
}



.some-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
    box-sizing: border-box;
    margin: 2px 20px 2px 0px;
    padding: 10px;
}

.some-container>.box {
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #e6c8a7;
    border-radius: 5px;
    animation: sliding 1s ease-in-out 0.1s infinite alternate;
     animation-play-state: running; 

}

.some-container>.box>.center {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
}



.some-container>.box>.center>h3 {
    font-size: 24px;
    font-weight: 600;
}

.some-container>.box>p {
    text-align: center;
}

/* ===============================
our sponsors
========================== */


.our-text {
    text-align: center;
    margin: 100px 50px 5px 6px;

}

 


.our-text>p {
    font-size: 13px;
    padding: 5px 40px 5px 25px;
}


.sponsor-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5px 150px 25px 0px;
    color: #424242;
    background-color: #FFFFFF;
}

.sponsor-container img {
    mix-blend-mode: luminosity;
    padding-bottom: 80px;
    height: 20px;
}

/* ================
small commaent 
========================== */




    .small-comment {
        text-align: center;
        background: #FFF4E7;
        border-radius: 8px;
        margin: 5px 50px 0px 0px;
        padding: 5px 100px 5px 80px;
        width: 190px;
        height: 155px;
        
    }




/* =====================
footer  

==============================*/





    @keyframes sliding{
        from {
            background-color: #727272;
            left: -1px;
        }
    
        to {
            color: #e3b3b3;
            left: 1px;
        }
    
    }
    

    .ftr-text {
        font-size: 50px;
        font-weight: 400;
        width: 367px;
        height: 150px;
        animation:  sliding  1s ease-in-out 0.1s infinite alternate;
        animation-play-state: running;
        text-align:center ;
        margin: 5px 2px 40px 0px;
    }


}